



<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=03459378a45d1ce0501404ee0ee87009d7552445">
    <link rel="stylesheet" href="/assets/styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/styles/customFile.css" />
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-NNW86KLKCS', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Transition To More Privacy-Focused Internet | root@najam-ul-saqib $</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My Transition To More Privacy-Focused Internet" />
<meta name="author" content="Najam Ul Saqib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cyber Solder Software Engineer" />
<meta property="og:description" content="Cyber Solder Software Engineer" />
<link rel="canonical" href="http://localhost:4000/digital%20privacy/2021/02/03/My-Transition-To-More-Privacy-Focused-Internet.html" />
<meta property="og:url" content="http://localhost:4000/digital%20privacy/2021/02/03/My-Transition-To-More-Privacy-Focused-Internet.html" />
<meta property="og:site_name" content="root@najam-ul-saqib $" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Transition To More Privacy-Focused Internet" />
<script type="application/ld+json">
{"headline":"My Transition To More Privacy-Focused Internet","dateModified":"2021-02-03T00:00:00+05:00","datePublished":"2021-02-03T00:00:00+05:00","@type":"BlogPosting","author":{"@type":"Person","name":"Najam Ul Saqib"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/digital%20privacy/2021/02/03/My-Transition-To-More-Privacy-Focused-Internet.html"},"description":"Cyber Solder Software Engineer","url":"http://localhost:4000/digital%20privacy/2021/02/03/My-Transition-To-More-Privacy-Focused-Internet.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>root@najam-ul-saqib $</h1>
        </a>
        <h2>Cyber Solder | Software Engineer</h2>

        <section id="downloads">
          
          <!-- <a href="https://github.com/njmulsqb/njmulsqb.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a> -->
          <!-- <a href="https://github.com/njmulsqb/njmulsqb.github.io" class="btn btn-github"><span class="icon"></span>GitHub</a> -->
          <a href="https://www.twitter.com/njmulsqb" title="Twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>
          <a href="https://www.github.com/njmulsqb" title="Github"><i class="fa fa-github-square fa-lg" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/njmulsqb" title="linkedin"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>

        </section>
        <a href="/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">home</button></a>
        <a href="/blog"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">blog</button></a>
        <a href="/disclosures"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">disclosures</button></a>
        <a href="/resume"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">resume</button></a>

      </div>

      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="njmulsqb" data-color="#BD5FFF" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" style="float: right" ></script>
    </header>

    <div class="container">
      <section id="main_content">
        <small>3 February 2021</small>
<h1>My Transition To More Privacy-Focused Internet</h1>

<p class="view">by Najam Ul Saqib</p>

<p><img src="/assets/My-Transition-To-More-Privacy-Focused-Internet/1.jpg" alt="Social Media Apps" class="center-image" /></p>

<p>Back in October 2020 I watched Social Dilemma (A Netflix Documentary) on the recommendation of a friend, it was a documentary made on side effects of social media and those side effects were mentioned by none other than the manufacturers of those tech giants, people holding executive positions, engineering positions in Facebook, Google, YouTube, Pinterest, etc explained how social media is becoming a social dilemma of this century. I won’t go into detail about that documentary, but this documentary ignited a spark within me.</p>

<p>I started questioning the role of social media in our lives, I won’t say social media is all bad, but the way it has been designed, most of us get hooked to it without even us being knowing it. I started discussing it with my friends and one of them suggested me to watch the “Snowden” movie as it reveals much more about the evil faces of these tech giants and government surveillance.</p>

<p>I would highly recommend you to watch this movie. Snowden is a story of a hero named “Edward Snowden” who worked in NSA(National Security Agency), he saw there that the government is doing wrong by invading the privacy of all the users, they have got encryption keys from tech giants and they can access and see all your emails, texts, photos and any other sensitive media of yours. His story is very interesting and you should give it some time if you’re serious about your privacy.</p>

<p>The government could use the mic and camera of your phone and laptop and can see you anytime without your consent. It was horrible, meaning that most of our conversations are online now, and because every conversation you make, every photo you share, every call you make is being listened to and observed carefully is really not acceptable for anyone of us.</p>

<p>After searching more and more on this, watching movies, reading articles, listening to podcasts, I decided to bring a change in my online life.</p>

<p>I started to bring drastic changes like avoiding Google as much as I can, I shifted to DuckDuckGo as my primary search engine, it felt awkward for a couple of days but then it was just like I am using Google. DuckDuckGo produced great search results and it stored none of my information and my searches. I dived deeper into the privacy settings of my Google account and disabled many privacy-invading settings that were unknown to me previously.</p>

<p><img src="/assets/My-Transition-To-More-Privacy-Focused-Internet/2.jpg" alt="DuckDuckGo" class="center-image" /></p>

<p>I left using Google Photos, backed up my sensitive data from Google Drive as well.</p>

<p>Now come to the browser, I was using Google Chrome as my main browser but after all this, I have to say goodbye to it as well. I installed Mozilla Firefox in all of my operating systems including desktop and mobile. Brave browser is my secondary browser. Both of these browsers are privacy-focused and don’t tracks you around and stores your personal information.</p>

<p>I made the transition towards encrypted email providers, the best of them was Protonmail and I use Protonmail as my professional email now instead of Gmail, I tried Tutanota as well but I think they need to work a lot on their service yet. ProtonMail is a mature and feature-rich service.</p>

<p>I backed up most of my private data into physical external drives and encrypted them so there’s no chance left for data leakage from there. If and only if I still need to use cloud storage for private data, I use Mega for it. Mega stores your data in encrypted form and they can’t check your data so this is my cloud storage these days. Though ProtonMail is also planning to introduce their cloud service in the future, actually they’re trying to provide an alternative to Google by providing services like mail, calendar, VPN, etc I might consider buying their subscription in the future as well. I use extensions like DuckDuckGo Privacy Essentials, Privacy Badger, Ublock, etc that help me protect myself from trackers spread all over the internet.</p>

<p>The most challenging part was leaving Whatsapp because all of my contacts used WhatsApp so I was going to face difficulties after deleting it but to be honest, it was just fear and nothing else. Obviously, I was doing months before the notorious whatsapp policy got revealed and everyone started to migrate to Signal and Telegram (That policy was just a highlight of how your data is being used and sold by corporations and intelligence agencies). As soon as I deleted Whatsapp, people who wanted to contact me found other alternatives and there was no hindrance in the communication.</p>

<p>For chat and messaging, I completely avoid text messages and I use Signal and Telegram now for personal messaging. Both of these apps are amazing, my personal favorite is Signal, it’s open-source and is supported through donations, I use it daily and it’s also being used by many of the privacy-conscious people including Edward Snowden.</p>

<p>As a matter of fact, I have also put a tape on my laptop’s camera 😂, you might think it to be too extremist but if you take a deep dive into the world of mass surveillance and data privacy you’ll come to know how exposed we are and how important these steps are.</p>

<p>I am much more confident about my online presence now, I don’t use Facebook or any of its products like Whatsapp, Instagram, etc. My online presence is much more secure and private now and hopefully, after all these steps, some of my data will be secure if not all.</p>

<p>If you think, you need any sort of guidance related to this post, I am always available. This online privacy topic is huge and there are tons of articles available online which you can read if you’re interested in it. I just highlighted the choices I made within these few months and loved every bit of it. Peace 💓</p>



  <small>tags: <em>privacy</em> - <em>surveillance</em> - <em>encryption</em> - <em>social media</em></small>


      </section>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-NNW86KLKCS"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-NNW86KLKCS");
</script>

  </body>
</html>
